VITE_GOOGLE_CLIENT_ID=664902614343-shs599jmua40rbp0bs9t91i9stlot84c.apps.googleusercontent.com

VITE_API_URL=https://mdxncnlt-5000.inc1.devtunnels.ms/

PUBLIC_BASE_URL=https://pub-1aac8ba3ea014b61a1caddb3a3f7fc40.r2.dev